<!doctype html>

<!--  http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_ondrag_all -->
<html lang="en">
<head>
<meta charset="utf-8" />
<title></title>
</head>
<style type="text/css">
#move {
	height: 100px;
	width: 100px;
	position: absolute;
	top: 0;
	left: 0;
	background: green;
}
</style>
<body>

	<div id="move"></div>
	<script type="text/javascript">
			var div = document.getElementById('move');
			
			document.addEventListener('mousemove',function(e) {			
				div.style.left = e.pageX+"px";
				div.style.top = e.pageY+"px";
			});
			document.addEventListener("click", function(e) {			
				div.style.background = "red";
			});
		</script>
</body>
</html>